/* BASE STYLES */
:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1;
    word-spacing: 1px;
    font-family: "Roboto", sans-serif;
    color: var(--clr-accent);
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    /* Set display as flex */
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: px solid var(--clr-dark);
    flex-wrap: wrap;
    /* Allow items to wrap to the next line if needed */
}

.item {

    background-color: var(--clr-light);
    padding: 1em;
    font-weight: 700;
    color: var(--clr-dark);
    text-align: center;
    border: 1px solid var(--clr-dark);
    border-radius: 0px;
    margin: 0px;
    /* Add margin for spacing between items */
}

/* END OF BASE STYLES */

.container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;


}

.item-1 {
    width: 100px;
    height: 400px;
    grid-row: 1/5;
    grid-column: 1/2;
}

.item-2 {
    width: 300px;
    height: 200px;
    grid-row: 1/3;
    grid-column: 2/5;


}

.item-4 {
    width: 100px;
    height: 400px;
    grid-row: 2/6;
    grid-column: 5/6;
}

.item-5 {
    width: 300px;
    height: 100px;
    grid-row: 3/4;
    grid-column: 2/5;
}

.item-6 {
    width: 300px;
    height: 200px;
    grid-row: 4/6;
    grid-column: 2/5;
}

.item-7 {
    width: 100px;
    height: 100px;
    grid-row: 5/6;
    grid-column: 1/2;
}